# hft_testing_task

./: README.md  api.Dockerfile  build.gradle  gradle.properties  run_tests.sh  settings.gradle
api-tests/: build.gradle
api-tests/src/main/java/com/todo/: Application.java
api-tests/src/main/java/com/todo/annotations/tests/: Regression.java  Smoke.java
api-tests/src/main/java/com/todo/asserts/: CustomSoftAssertions.java
api-tests/src/main/java/com/todo/config/: AppConfig.java
api-tests/src/main/java/com/todo/config/properties/: RestProperties.java
api-tests/src/main/java/com/todo/constants/: Constants.java
api-tests/src/main/java/com/todo/containers/: TodoContainer.java
api-tests/src/main/java/com/todo/entities/: ResponseWrapper.java  TODONegativeEntity.java
api-tests/src/main/java/com/todo/exceptions/: TAFException.java
api-tests/src/main/java/com/todo/interfaces/: SoftAssert.java  Step.java
api-tests/src/main/java/com/todo/services/: StepsService.java  TodoAssertService.java  TodoTestStepsService.java
api-tests/src/main/java/com/todo/services/rest/: BaseRestService.java  SwaggerCoverageV3RestAssured.java  TodoApiService.java
api-tests/src/main/java/com/todo/utils/: Base64Utils.java
api-tests/src/main/resources/: allure.properties  junit-platform.properties  log4j2.properties
api-tests/src/test/java/com/todo/: TodoApiTests.java
api-tests/src/test/java/com/todo/base/: TestBase.java
api-tests/src/test/resources/: application.yml
performance-tests/: build.gradle
performance-tests/results/: index.html  req_post--create-to--1559986832.html  screenshots.html  summary.html
performance-tests/results/js/: all_sessions.js  assertions.xml  global_stats.json  stats.js  stats.json
performance-tests/src/gatling/java/com/todo/load/: Protocols.java  Stability.java
performance-tests/src/gatling/java/com/todo/load/cases/: TodoHttpActions.java
performance-tests/src/gatling/java/com/todo/load/scenarios/: TodoScenario.java
performance-tests/src/gatling/resources/: gatling.conf  logback.xml
swagger/: todo-service-swagger.yml
