testcontainersVersion=1.20.1
alurePluginVersion=2.12.0
springBootVersion=2.6.6
springDepManagerVersion=1.0.11.RELEASE
projectJavaVersion=17
lombokVersion=1.18.24
allureVersion=2.28.0
restAssuredVersion=4.5.1
assertJVersion=3.23.1
junitJupiterVersion=5.9.2
fakerVersion=1.0.2
awaitilityVersion=4.2.0
log4jVersion=2.17.1
openapiGeneratorVersion=6.2.1
swaggerVersion=1.6.6
swaggervV3Version=2.2.10
jacksonDataTypeVersion=2.6.0
jacksonDataBindVersion=0.2.1
jsr305Version=3.0.2
swCoverageVersion=1.5.0
gatlingVersion=3.12.0